<div class="login-form"
     i18n:domain="silva">
  <h1 i18n:translate="">OpenID Registration</h1>
  <div class="form-error" tal:condition="view.feedback">
      <p tal:content="view.feedback">
        Status
      </p>
  </div>
  <p i18n:translate="">
    If this is the first time you login with OpenID on this site we'll
    request basic information, such as your full name. If it's available and
    you allow us to use it, your full name will then appear in your postings.
    Otherwise your OpenID will be used.
  </p>
  <form method="post" action="${view.url}/openid_register_new_user.html">
    <input type="hidden" name="__ac.field.origin" value=""
           tal:attributes="value request.get('__ac.field.origin')"/>
   <div class="form">
    <div class="form-element">
        <p i18n:translate="">
            Enter the url of your OpenID, such as http://yourname.myopenid.com/:
        </p>
        <div class="form-label">
            <label for="openid-url">OpenID</label>
        </div>
        <div class="form-field">
            <input class="openid-input" id="openid-url" type="text" name="__ac.field.identity.register" size="40" />
        </div>
    </div>
    <br />
    <div class="form-element"> 
        <p i18n:translate="">
        To be sure you're not a spambot, please enter the
        letters/numbers in the image. You can type the
        characters in lower case.
        </p>
        <div class="form-label">
            <label i18n:translate="">Captcha</label>
        </div>
        <div class="form-field">
            <div class="field-captcha-wrapper">
                <tal:captcha tal:content="structure view.captcha_img" />
            </div>    
        </div>
    </div>
    <div class="form-element">
        <div class="form-label">
            <label for="captcha-validation" i18n:translate="">Validation</label>
        </div>
        <div class="form-field">
          <input id="captcha-validation" type="text" name="__ac.field.identity.captcha" size="40" />
        </div>
    </div>
    <div class="form-element">
        <div class="form-field form-actions">
            <input class="button cancel" type="button" value="Back"
                   onClick="history.go(-1)"
                   i18n:attributes="value" />  
            <input class="button submit" type="submit" value="Register"
                   name="__ac.field.identity.do"
                   i18n:attributes="value" />
        </div>
    </div>
  </div>
 </form>
</div> 
