<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:five="http://namespaces.zope.org/five">

  <!-- The two next line are because of plone.keyring, to let tests
     works if you have GenericSetup somewhere in your instance. But
     GenericSetup is not a dependency at all. -->
  <include package="Products.GenericSetup" file="meta.zcml"
           zcml:condition="installed Products.GenericSetup" />
  <include package="Products.GenericSetup"
           zcml:condition="installed Products.GenericSetup" />

  <five:registerPackage package="." initialize=".initialize" />

  <include package="silva.pas.base" />
  <include package="silva.pas.membership" />
  <include package="plone.session" />
  <include package="silva.captcha" />

  <include package=".browser" />

  <adapter factory=".adapters.AskOpenIDOnRequest" />
  <adapter factory=".adapters.AskedOpenIDOnRequest" />

  <subscriber
     for="Products.PluggableAuthService.interfaces.plugins.IAuthenticationPlugin
          silva.pas.openid.events.IOpenIDResultSuccess"
     handler=".subscribers.atOpenIDSuccess" />

  <subscriber
     for="Products.PluggableAuthService.interfaces.plugins.IAuthenticationPlugin
          silva.pas.openid.events.IOpenIDResultCancel"
     handler=".subscribers.atOpenIDCancel" />

  <utility component=".utilities.OpenIDUserConverter"
           provides="silva.pas.base.interfaces.IUserConverter"
           name="openid" />

</configure>
