<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="five.grok" />
  <include package="silva.pas.base" />
  <include package="silva.pas.membership" />
  <include package="silva.captcha" />

  <!-- Grok the package -->
  <grok:grok package="." />

  <adapter factory=".adapters.AskOpenIDOnRequest" />
  <adapter factory=".adapters.AskedOpenIDOnRequest" />

  <subscriber
     for="Products.PluggableAuthService.interfaces.plugins.IAuthenticationPlugin
          silva.pas.openid.events.IOpenIDResultSuccess"
     handler=".subscribers.atOpenIDSuccess" />

  <subscriber
     for="Products.PluggableAuthService.interfaces.plugins.IAuthenticationPlugin
          silva.pas.openid.events.IOpenIDResultCancel"
     handler=".subscribers.atOpenIDCancel" />

  <utility component=".utilities.OpenIDUserConverter"
           provides="silva.pas.base.interfaces.IUserConverter"
           name="openid" />

</configure>
