Changelog
=========

1.3 (unreleased)
----------------

* ...

1.2 (2010/12/22)
----------------

* Fix issue with Silva 2.1.1 and newer.

* Layout changes on the login form.

1.1 (04/06/2008)
----------------

* Add translation marker,

* Add feedback from silva.pas.base.

1.0.1 (02/06/2008)
------------------

* Fix broken template for registration.

1.0 (27/05/2008)
----------------

* Initial version, wrote with `plone.openid`_ as first example.

.. _plone.openid: http://pypi.python.org/pypi/plone.openid

